{
    "name": "casestudy",
    "version": "1.0.0",
    "description": "KART YAPMA",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "author": "ALİ",
    "license": "MIT",
    "dependencies": {
      "express": "^4.17.1",
      "pg": "^8.6.0"
    }
  }
  